{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wyv-VSAknSkmM-oZf0Sb7",
      "type": "rectangle",
      "x": 461.1276142461833,
      "y": 83.43336729931775,
      "width": 217.45056216095034,
      "height": 122.23945318372148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1774646383,
      "version": 631,
      "versionNonce": 219003937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhffF4YggCe2dstOqE3ZS"
        },
        {
          "id": "-3HHKbj1DJY9ZjgS35lal",
          "type": "arrow"
        },
        {
          "id": "jcrmYvDRpg2CMQ4Tl4tzq",
          "type": "arrow"
        },
        {
          "id": "5AbpmAt4dFzCxp_r2BT3j",
          "type": "arrow"
        }
      ],
      "updated": 1721092005133,
      "link": null,
      "locked": false
    },
    {
      "id": "KhffF4YggCe2dstOqE3ZS",
      "type": "text",
      "x": 468.44299847607255,
      "y": 132.0530938911785,
      "width": 202.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 204231073,
      "version": 561,
      "versionNonce": 630262863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721091974875,
      "link": null,
      "locked": false,
      "text": "Parser.serviceParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyv-VSAknSkmM-oZf0Sb7",
      "originalText": "Parser.serviceParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 525455489,
      "index": "b12",
      "isDeleted": false,
      "id": "UaFPFe8QP2-Ztko-PPrmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.13778553563014,
      "y": 405.51674511690027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5977986607241,
      "height": 122.23945318372148,
      "seed": 431734511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LpUj4rmEK6sEodWCahQ1"
        },
        {
          "id": "9D-hsPE3LIaJMZw9p6FNv",
          "type": "arrow"
        },
        {
          "id": "aMeefzaNYcwH6s88xjL5f",
          "type": "arrow"
        }
      ],
      "updated": 1721092012284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 689704705,
      "index": "b13",
      "isDeleted": false,
      "id": "6LpUj4rmEK6sEodWCahQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3867733669688,
      "y": 454.136471708761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.09982299804688,
      "height": 25,
      "seed": 1357121807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721091993699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser.ToolParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaFPFe8QP2-Ztko-PPrmE",
      "originalText": "Parser.ToolParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nT_yKU9elQHkgAeytJ63",
      "type": "rectangle",
      "x": 128.74557351774405,
      "y": 214.43754799847085,
      "width": 193.26171875,
      "height": 119.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 810550991,
      "version": 553,
      "versionNonce": 1350477985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sS5n31fwkWv2txIZ5b4GX"
        },
        {
          "id": "-3HHKbj1DJY9ZjgS35lal",
          "type": "arrow"
        },
        {
          "id": "qzVEXET76Pezvz6nVx9Dm",
          "type": "arrow"
        }
      ],
      "updated": 1720929340356,
      "link": null,
      "locked": false
    },
    {
      "id": "sS5n31fwkWv2txIZ5b4GX",
      "type": "text",
      "x": 173.1364808053417,
      "y": 261.90434487347085,
      "width": 104.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1503340271,
      "version": 438,
      "versionNonce": 1522801519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721095635121,
      "link": null,
      "locked": false,
      "text": "cmd/server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nT_yKU9elQHkgAeytJ63",
      "originalText": "cmd/server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2056575905,
      "index": "b16",
      "isDeleted": false,
      "id": "85qWo---g_8dc3ovzV7_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.74859228051827,
      "y": 89.41505237526223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26171875,
      "height": 119.93359375,
      "seed": 1616697967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVyRwBudUH9aKLPEvTQuI"
        },
        {
          "id": "jcrmYvDRpg2CMQ4Tl4tzq",
          "type": "arrow"
        }
      ],
      "updated": 1721095681240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 26918785,
      "index": "b17",
      "isDeleted": false,
      "id": "lVyRwBudUH9aKLPEvTQuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.39768590844795,
      "y": 136.88184925026223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.55990600585938,
      "height": 25,
      "seed": 1809167503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721095681240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85qWo---g_8dc3ovzV7_6",
      "originalText": "Caller Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1270434735,
      "index": "b18",
      "isDeleted": false,
      "id": "n7aP-NKg7dCVNGZSBhyBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.30561416688744,
      "y": 394.1838373833528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26171875,
      "height": 119.93359375,
      "seed": 1696262767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ek2Nh6SkylWzJR4vI6U9"
        },
        {
          "id": "9D-hsPE3LIaJMZw9p6FNv",
          "type": "arrow"
        }
      ],
      "updated": 1721095639173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 906516367,
      "index": "b19",
      "isDeleted": false,
      "id": "-ek2Nh6SkylWzJR4vI6U9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.4965245062429,
      "y": 441.6506342583528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.87989807128906,
      "height": 25,
      "seed": 1313981583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721095642176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd/cmdtool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7aP-NKg7dCVNGZSBhyBq",
      "originalText": "cmd/cmdtool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9D-hsPE3LIaJMZw9p6FNv",
      "type": "arrow",
      "x": 321.07709854188744,
      "y": 464.52564331435633,
      "width": 126.90404907942934,
      "height": 0.8748880641178403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1786850991,
      "version": 496,
      "versionNonce": 855250447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721095639173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.90404907942934,
          0.8748880641178403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7aP-NKg7dCVNGZSBhyBq",
        "focus": 0.15927946649292832,
        "gap": 7.509765625
      },
      "endBinding": {
        "elementId": "UaFPFe8QP2-Ztko-PPrmE",
        "focus": 0.0066638029935323995,
        "gap": 8.156637914313393
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-3HHKbj1DJY9ZjgS35lal",
      "type": "arrow",
      "x": 329.69744081996475,
      "y": 266.72231235998305,
      "width": 112.2567169927766,
      "height": 112.65929667818784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 574976289,
      "version": 1579,
      "versionNonce": 80779759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721091974875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2567169927766,
          -112.65929667818784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nT_yKU9elQHkgAeytJ63",
        "gap": 7.690148552220705,
        "focus": 0.618229122766967
      },
      "endBinding": {
        "elementId": "Wyv-VSAknSkmM-oZf0Sb7",
        "gap": 19.173456433442,
        "focus": 0.6981381348322596
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jcrmYvDRpg2CMQ4Tl4tzq",
      "type": "arrow",
      "x": -147.1749798626579,
      "y": 133.79118349091686,
      "width": 600.7713223245349,
      "height": 2.2641518056656196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1281577793,
      "version": 1640,
      "versionNonce": 234853185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DE2lM51NVs4TMC_3Bb7e7"
        }
      ],
      "updated": 1721095681240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.7713223245349,
          -2.2641518056656196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85qWo---g_8dc3ovzV7_6",
        "gap": 3.3118936678604314,
        "focus": -0.25217522135079434
      },
      "endBinding": {
        "elementId": "Wyv-VSAknSkmM-oZf0Sb7",
        "gap": 7.531271784306313,
        "focus": 0.2188252234411265
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DE2lM51NVs4TMC_3Bb7e7",
      "type": "text",
      "x": 76.65349723160307,
      "y": 113.59704222672192,
      "width": 207.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 2140907151,
      "version": 37,
      "versionNonce": 102969647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720929360330,
      "link": null,
      "locked": false,
      "text": "via importing package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcrmYvDRpg2CMQ4Tl4tzq",
      "originalText": "via importing package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1501,
      "versionNonce": 1015595599,
      "index": "b1D",
      "isDeleted": false,
      "id": "A5968uMMjt19khAWLZRDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7566110101484,
      "y": 293.3098861872929,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 46.75379381154427,
      "height": 44.24218831508102,
      "seed": 1572223983,
      "groupIds": [
        "qVEy-HCBJnGRsYhV_zYSX",
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1700,
      "versionNonce": 1308205167,
      "index": "b1E",
      "isDeleted": false,
      "id": "7FKD6mM41VHLovT_49uVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0498090223005,
      "y": 267.8372404031582,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 63.91780562000876,
      "height": 64.94486170984197,
      "seed": 176612879,
      "groupIds": [
        "qVEy-HCBJnGRsYhV_zYSX",
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1811,
      "versionNonce": 1441381007,
      "index": "b1F",
      "isDeleted": false,
      "id": "Xzp_MoEa1mM9sqoSz4r49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1640717927314,
      "y": 304.3656224810859,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.41236004237836,
      "height": 33.18645202128793,
      "seed": 1207782447,
      "groupIds": [
        "qVEy-HCBJnGRsYhV_zYSX",
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 957452463,
      "index": "b1G",
      "isDeleted": false,
      "id": "xjNExoBsLvamb9MtLW430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6402248530921,
      "y": 317.43603554193515,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 67.50368478014705,
      "height": 20.116038960438686,
      "seed": 1912729167,
      "groupIds": [
        "qVEy-HCBJnGRsYhV_zYSX",
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1669,
      "versionNonce": 823763663,
      "index": "b1H",
      "isDeleted": false,
      "id": "VV_xjRL_8owEkFXl3NnIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3055988903375,
      "y": 299.91456363696136,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 35.23313651464933,
      "height": 31.39768445454403,
      "seed": 1399671919,
      "groupIds": [
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1859,
      "versionNonce": 781873391,
      "index": "b1I",
      "isDeleted": false,
      "id": "43yekeYKSawTxHE7eUWyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.347376918826,
      "y": 274.3887014632763,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 51.603745633635,
      "height": 53.03692992985033,
      "seed": 1208477327,
      "groupIds": [
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2018,
      "versionNonce": 2065464079,
      "index": "b1J",
      "isDeleted": false,
      "id": "RDitkuQ15HBL2aCwvbQj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.2603584304202,
      "y": 310.1154924885778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 20.008854185188095,
      "height": 21.196755602927652,
      "seed": 512375983,
      "groupIds": [
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 454574383,
      "index": "b1K",
      "isDeleted": false,
      "id": "AtYzuDfhyk1kqwgOWIYrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.63354470422,
      "y": 310.16907550822225,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 62.57218492833531,
      "height": 21.05763701383531,
      "seed": 983355087,
      "groupIds": [
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2110,
      "versionNonce": 1878410063,
      "index": "b1L",
      "isDeleted": false,
      "id": "_NsuunJZhfHRvMrNCBH0U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8377965115014,
      "y": 304.067582106849,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.568680898328566,
      "height": 20.069339350263448,
      "seed": 1993874671,
      "groupIds": [
        "s9mXTc0ugcczEekJ6K3xv",
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 437191023,
      "index": "b1M",
      "isDeleted": false,
      "id": "FE4PyXlsPHeXwSuDIaByT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3047279045627,
      "y": 225.17628366638803,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.8798370361328,
      "height": 25,
      "seed": 1187292943,
      "groupIds": [
        "6a6wkE2gvTkp4rhNjjOKo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721092035514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum Network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EILZBMKBTgb1d35W8C3rs",
      "type": "arrow",
      "x": 1026.4262177111084,
      "y": 295.78588035775294,
      "width": 266.00095275047033,
      "height": 7.191612487308248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2008152335,
      "version": 1587,
      "versionNonce": 453377935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dkW8kGWkbsOQ_FVqq7er"
        }
      ],
      "updated": 1721092039341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.00095275047033,
          -7.191612487308248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmQlBQ9OCL2KOzbEDW515",
        "focus": 0.14100910270018807,
        "gap": 9.592354000865953
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6dkW8kGWkbsOQ_FVqq7er",
      "type": "text",
      "x": 1191.9801924148885,
      "y": 389.5216159078816,
      "width": 175.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1950686817,
      "version": 25,
      "versionNonce": 343296527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721092019766,
      "link": null,
      "locked": false,
      "text": "via cloudflare-eth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EILZBMKBTgb1d35W8C3rs",
      "originalText": "via cloudflare-eth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 420765167,
      "index": "b1S",
      "isDeleted": false,
      "id": "YQz-FvePzPVxgUZPohIb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.64459621800324,
      "y": 226.9464915655572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26171875,
      "height": 119.93359375,
      "seed": 260391503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxnabAsmIP9hsI7mOERC7"
        },
        {
          "id": "qzVEXET76Pezvz6nVx9Dm",
          "type": "arrow"
        }
      ],
      "updated": 1721095672347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 969984015,
      "index": "b1T",
      "isDeleted": false,
      "id": "QxnabAsmIP9hsI7mOERC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.9136773337259,
      "y": 274.4132884405572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7998809814453,
      "height": 25,
      "seed": 224796783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721095672347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQz-FvePzPVxgUZPohIb5",
      "originalText": "Caller Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzVEXET76Pezvz6nVx9Dm",
      "type": "arrow",
      "x": -142.25781898800938,
      "y": 285.4352009701008,
      "width": 270.0033925057534,
      "height": 5.439546539266644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1117510241,
      "version": 643,
      "versionNonce": 1572556879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc2HXHo6gMaLCAHVoatyn"
        }
      ],
      "updated": 1721095672347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0033925057534,
          -5.439546539266644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQz-FvePzPVxgUZPohIb5",
        "focus": 0.009602605346886993,
        "gap": 6.125058479993868
      },
      "endBinding": {
        "elementId": "0nT_yKU9elQHkgAeytJ63",
        "focus": -0.05853997440129088,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Wc2HXHo6gMaLCAHVoatyn",
      "type": "text",
      "x": -54.86620266591093,
      "y": 269.35010510823594,
      "width": 181.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 5609697,
      "version": 42,
      "versionNonce": 1397695649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721095667615,
      "link": null,
      "locked": false,
      "text": "http json API call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzVEXET76Pezvz6nVx9Dm",
      "originalText": "http json API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmQlBQ9OCL2KOzbEDW515",
      "type": "rectangle",
      "x": 802.1167872119656,
      "y": 228.0468534940346,
      "width": 214.7170764982768,
      "height": 123.56015354858053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1303927279,
      "version": 204,
      "versionNonce": 1147166351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTer-QMbtOMWJW9cBmKmG"
        },
        {
          "id": "5AbpmAt4dFzCxp_r2BT3j",
          "type": "arrow"
        },
        {
          "id": "aMeefzaNYcwH6s88xjL5f",
          "type": "arrow"
        },
        {
          "id": "EILZBMKBTgb1d35W8C3rs",
          "type": "arrow"
        }
      ],
      "updated": 1721092025265,
      "link": null,
      "locked": false
    },
    {
      "id": "TTer-QMbtOMWJW9cBmKmG",
      "type": "text",
      "x": 816.6254261691118,
      "y": 277.3269302683249,
      "width": 185.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2025709121,
      "version": 54,
      "versionNonce": 1469500353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721092000261,
      "link": null,
      "locked": false,
      "text": "ethereum.httpclient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmQlBQ9OCL2KOzbEDW515",
      "originalText": "ethereum.httpclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AbpmAt4dFzCxp_r2BT3j",
      "type": "arrow",
      "x": 684.1275110273377,
      "y": 144.7378775532525,
      "width": 121.7384978326113,
      "height": 107.22879823448358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 555061121,
      "version": 61,
      "versionNonce": 52662273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721092005133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.7384978326113,
          107.22879823448358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wyv-VSAknSkmM-oZf0Sb7",
        "focus": -0.6403983049942151,
        "gap": 5.549334620204007
      },
      "endBinding": {
        "elementId": "tmQlBQ9OCL2KOzbEDW515",
        "focus": -0.34155793749601204,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "aMeefzaNYcwH6s88xjL5f",
      "type": "arrow",
      "x": 684.3022628838116,
      "y": 465.68819625519257,
      "width": 127.27230662094803,
      "height": 117.7933422849452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1995326401,
      "version": 60,
      "versionNonce": 1889933409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721092012284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.27230662094803,
          -117.7933422849452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaFPFe8QP2-Ztko-PPrmE",
        "focus": 0.6532251804709808,
        "gap": 5.566678687457369
      },
      "endBinding": {
        "elementId": "tmQlBQ9OCL2KOzbEDW515",
        "focus": 0.20194138454207555,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0RV1RH713nLp8Fs6YWjf0",
      "type": "rectangle",
      "x": 37.56682411748966,
      "y": 16.8301096360359,
      "width": 1060.494879788256,
      "height": 557.5272637918484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 900245455,
      "version": 459,
      "versionNonce": 902029775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721092079322,
      "link": null,
      "locked": false
    },
    {
      "id": "AFbS0Ly9kNpAdceSwM4u5",
      "type": "text",
      "x": 838.1898067967993,
      "y": 46.6597219850332,
      "width": 232.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1520809377,
      "version": 196,
      "versionNonce": 1406054625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721092127924,
      "link": null,
      "locked": false,
      "text": "sinple_ethereum_parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sinple_ethereum_parser",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}